info face="FixedsysTTF-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-1
common lineHeight=19 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vga.png"
chars count=97
char id=0       x=105  y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=10      x=105  y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=33      x=505  y=0    width=6    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=278  y=17   width=9    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=75   y=17   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=9    y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=40   y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=85   y=17   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=287  y=17   width=5    height=5    xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=18   y=0    width=7    height=16   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=25   y=0    width=7    height=16   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=219  y=17   width=10   height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=235  y=17   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=229  y=17   width=6    height=8    xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=45      x=297  y=17   width=10   height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=292  y=17   width=5    height=5    xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=47      x=87   y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=28   y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=449  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=458  y=0    width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=467  y=0    width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=476  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=486  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=496  y=0    width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=0    y=17   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=10   y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=19   y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=214  y=17   width=5    height=10   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=59      x=159  y=0    width=5    height=13   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=60      x=46   y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=270  y=17   width=8    height=6    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=55   y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=37   y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=64   y=17   width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=164  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=173  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=182  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=191  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=200  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=209  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=218  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=227  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=236  y=0    width=6    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=242  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=251  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=260  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=269  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=279  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=289  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=298  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=51   y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=307  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=316  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=326  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=334  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=343  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=352  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=362  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=371  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=380  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=60   y=0    width=7    height=15   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=96   y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=67   y=0    width=7    height=15   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=262  y=17   width=8    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=95      x=307  y=17   width=11   height=4    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=96      x=254  y=17   width=8    height=6    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=95   y=17   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=389  y=0    width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=104  y=17   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=398  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=113  y=17   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=407  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=112  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=415  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=122  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=424  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=433  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=122  y=17   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=132  y=17   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=141  y=17   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=130  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=139  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=150  y=17   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=159  y=17   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=441  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=168  y=17   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=177  y=17   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=186  y=17   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=196  y=17   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=148  y=0    width=11   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=205  y=17   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=74   y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=82   y=0    width=5    height=15   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=32   y=0    width=8    height=16   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=243  y=17   width=11   height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=0
