<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "../../lml.dtd">

<table fillparent="true" defaultpad="10" tablepad="12">
    <table onecolumn="true" filly="true" tablealign="top">
        <label>Memory: source</label>
        <separator growx="true" padtop="3" padbottom="6" />
        <label>40 bytes to copy</label>

        <container height="40" />
        <label>Debug</label>
        <separator growx="true" padtop="3" padbottom="6" />
        <label>Copied: 0/40</label>

        <textbutton>Run</textbutton>
        <textbutton>Step</textbutton>
        <textbutton>Reset</textbutton>
    </table>

    <table onecolumn="true" filly="true" tablealign="top">
        <label>Assembly</label>
        <separator growx="true" padtop="3" padbottom="6" />
        <scrollpane filly="true" >
            <container fillparent="true" width="180">
                <highlighttextarea
                    message="If you need help... hit F1"
                    text="mov s1 20\n" />
            </container>
        </scrollpane>
    </table>

    <table onecolumn="true" filly="true" tablealign="top">
        <label>Memory: destination</label>
        <separator growx="true" padtop="3" padbottom="6" />

        {=$memoryBlocksPerRow}

        <:calculate key="memtotalwidth">
            $memoryBlocksPerRow * (22+2) + 2
        </:calculate>
        <container minwidth="{memtotalwidth}" fill="true">
            <gridgroup itemsize="22" spacing="2">
                <:for element="$memoryBlocks">
                    <textbutton focusborderenabled="false">{element}</textbutton>
                </:for>
            </gridgroup>
        </container>
    </table>

</table>
