<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "../../lml.dtd">

<table fillparent="true" defaultpad="10" tablepad="12">
    <table onecolumn="true" filly="true" tablealign="top">
        <label>Memory: source</label>
        <separator growx="true" padtop="3" padbottom="6" />
        <label>40 bytes to copy</label>

        <container height="40" />
        <label>Debug</label>
        <separator growx="true" padtop="3" padbottom="6" />
        <label>Copied: 0/40</label>

        <textbutton>Run</textbutton>
        <textbutton>Step</textbutton>
        <textbutton>Reset</textbutton>
    </table>

    <table onecolumn="true" filly="true" tablealign="top">
        <label>Assembly</label>
        <separator growx="true" padtop="3" padbottom="6" />
        <scrollpane filly="true" >
            <container fillparent="true" width="180">
                <stack>
                    <:actor method="codeCursor" />
                    <:actor method="codeInput"/>
                </stack>
            </container>
        </scrollpane>
    </table>

    <table onecolumn="true" filly="true" tablealign="top">
        <label>Memory: source</label>
        <separator growx="true" padtop="3" padbottom="6" />
        <:actor method="inputMemActor" />

        <label>Memory: destination</label>
        <separator growx="true" padtop="3" padbottom="6" />
        <:actor method="outputMemActor" />
    </table>

</table>
