<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "../../lml.dtd">

<table fillparent="true" defaultpad="10" tablepad="12">
    <table onecolumn="true" filly="true" tablealign="top">
        <label>Memory: source</label>
        <separator growx="true" padtop="3" padbottom="6" />
        <label>$goalDescription</label>
        <textbutton text="Show Goal" id="btnShowGoal" />

        <container height="40" />
        <label>Debug</label>
        <separator growx="true" padtop="3" padbottom="6" />

        <table>
            <label>reg</label>
            <label padleft="4" row="true">val</label>
            <:each element="$registers">
                <label>{element}</label>
                <container padleft="4" align="left" row="true">
                    <:actor method="createRegisterValueLabel">{element}</:actor>
                </container>
            </:each>
        </table>

        <separator growx="true" padtop="3" padbottom="6" height="0" />


        <textbutton id="btnRun" onclick="run">Run</textbutton>
        <textbutton id="btnDebug" onclick="debug">Debug</textbutton>
        <textbutton id="btnStop" onclick="stop">Stop</textbutton>
    </table>

    <table onecolumn="true" filly="true" tablealign="top">
        <label>Assembly</label>
        <separator growx="true" padtop="3" padbottom="6" />
        <scrollpane filly="true" >
            <container fillparent="true" width="180">
                <stack>
                    <:actor method="codeCursor" />
                    <:actor method="codeInput" />
                </stack>
            </container>
        </scrollpane>
    </table>

    <table onecolumn="true" filly="true" tablealign="top">
        <label>Memory: source</label>
        <separator growx="true" padtop="3" padbottom="6" />
        <:actor method="inputMemActor" />

        <label>Memory: destination</label>
        <separator growx="true" padtop="3" padbottom="6" />
        <:actor method="outputMemActor" />
    </table>

</table>
