<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "../../lml.dtd">

<table fillparent="true" defaultpad="{=10 * $scale}" tablepad="{=12 * $scale}">
    <label style="header" row="true" colspan="3" padbottom="0">$levelName</label>
    <label style="small" row="true" colspan="3">$goalDescription</label>


    <table onecolumn="true" filly="true" tablealign="top">
        <separator growx="true" padtop="{=3 * $scale}" padbottom="{=2 * $scale}" />
        <label>Assembly</label>
        <separator growx="true" padtop="{=3 * $scale}" padbottom="{=6 * $scale}" />
        <scrollpane filly="true" >
            <container fillparent="true" width="{=180 * $scale}">
                <stack>
                    <:actor method="codeCursor" />
                    <:actor method="codeInput" />
                </stack>
            </container>
        </scrollpane>
    </table>

    <table onecolumn="true" filly="true" tablealign="top">
        <separator growx="true" padtop="{=3 * $scale}" padbottom="{=2 * $scale}" />
        <label>Debug</label>
        <separator growx="true" padtop="{=3 * $scale}" padbottom="{=6 * $scale}" />

        <table>
            <label style="code-like">REG</label>
            <label style="code-like" padleft="{=4 * $scale}" row="true">VAL</label>
            <:each element="$registers">
                <label style="code-like">{element}</label>
                <container padleft="{=4 * $scale}" align="left" row="true">
                    <:actor method="createRegisterValueLabel">{element}</:actor>
                </container>
            </:each>
        </table>
        <separator growx="true" padtop="{=3 * $scale}" padbottom="{=6 * $scale}" />

        <container height="{=10 * $scale}" />

        <table>
            <:assign key="debugBtnSize" value="{=30 * $scale}" />
            <:assign key="debugBtnGap" value="{=3 * $scale}" />

            <textbutton id="btnShowGoal" onclick="showGoal" style="debug-icons" width="{debugBtnSize}" height="{debugBtnSize}" textalign="top" padright="{debugBtnGap}">Goal</textbutton>
            <textbutton id="btnDebug" onclick="debug" style="debug-icons" width="{debugBtnSize}" height="{debugBtnSize}" textalign="top" padright="{debugBtnGap}">Debug</textbutton>
            <textbutton id="btnRun" onclick="run" style="debug-icons" width="{debugBtnSize}" height="{debugBtnSize}" textalign="top" padright="{debugBtnGap}">Run</textbutton>
            <textbutton id="btnStop" onclick="stop" style="debug-icons" width="{debugBtnSize}" height="{debugBtnSize}" textalign="top">Stop</textbutton>
        </table>
    </table>

    <table onecolumn="true" filly="true" tablealign="top">
        <separator growx="true" padtop="{=3 * $scale}" padbottom="{=2 * $scale}" />
        <label>$inputMemTitle</label>
        <separator growx="true" padtop="{=3 * $scale}" padbottom="{=6 * $scale}" />
        <:actor method="inputMemActor" />

        <separator growx="true" padtop="{=3 * $scale}" padbottom="{=2 * $scale}" />
        <label>$outputMemTitle</label>
        <separator growx="true" padtop="{=3 * $scale}" padbottom="{=6 * $scale}" />
        <:actor method="outputMemActor" />
    </table>

</table>
